@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Regular.woff2') format('woff2'),
       url('../fonts/Circe-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
    src: local('PT Sans Bold'),
         local('PTSans-Bold'),
         url('../fonts/PTSans-Bold.woff2') format('woff2'),
         url('../fonts/PTSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PT Mono';
    src: local('PT Mono'),
         local('PTMono-Regular'),
         url('../fonts/PTMono-Regular.woff2') format('woff2'),
         url('../fonts/PTMono-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PT Mono';
    src: local('PT Mono Bold'),
         local('PTMono-Bold'),
         url('../fonts/PTMono-Bold.woff2') format('woff2'),
         url('../fonts/PTMono-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
