@define-mixin headerFont {
  font-family: var(--fontFamily);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  text-decoration: none;

  @media (--desktop-viewport) {
    font-size: 1.2rem;
  }
}

@define-mixin containerMain {
  max-width: var(--maxInnerWidth);
  margin-left: auto;
  margin-right: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

@define-mixin fontSpacing {
  font-family: var(--fontFamily);
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}
