@import "mixin";

:root {
  --paddingLeftContent: 2.2rem;
}

.colorful {
  padding-top: 3.2rem;
  padding-bottom: 9rem;
  background: var(--colorDark);
  color: var(--colorOpposite);

  &--background {
    background: url('../images/skew.svg') no-repeat;
    background-size: 100% 100%;
    padding-top: 27rem;
    padding-bottom: 19rem;
    margin-top: -2rem;
  }
}

.colorful__inner {
  @mixin containerMain;
  padding-left: 22.2rem;
}

.colorful__content {
  font-size: 1.8rem;
  font-family: var(--fontFamilyMono);
  line-height: 1.6;
  padding-right: 36%;
  margin-top: 3rem;

  &:first-child {
    margin-top: 0;
  }
}

.colorful__title {
  display: inline;
  font-weight: 400;
  font-size: inherit;
  font-family: inherit;

  &::before {
    content: "(";
  }
  &::after {
    content: ")";
  }
}

.colorful__text {
  display: inline;

  &::before {
    content: "{";
  }
  &::after {
    content: "}";
  }
  & p {
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    padding-left: var(--paddingLeftContent);
  }

  & a {
    color: inherit;

    &:hover,
    &:focus {
      color: #acacac;
    }
  }
}

.colorful__social {
  margin-top: 2.7rem;
  padding-left: var(--paddingLeftContent);
}
