@import "mixin";

:root {
  --paddingLeftContent: 2.2rem;
}

.colorful {
  -webkit-font-smoothing: antialiased;
  background: var(--colorDark);
  color: var(--colorOpposite);

  @media (--before-desktop-viewport) {
    position: relative;

    &::after {
      content: '';
      display: block;
      background: svg-load('triangle-mobile.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 8.7rem;
      position: absolute;
      bottom: -1px;
    }
  }
}

.colorful__inner {
  @mixin containerMain;
  padding-top: 6rem;
  padding-bottom: 12rem;

  @media (--desktop-viewport) {
    padding-top: 3.2rem;
    padding-bottom: 9rem;
    background-image:
      url('../images/equal.png'),
      url('../images/v90.png');
    background-position:
      86% 81%,
      10% 55%;
    background-repeat:
      no-repeat,
      no-repeat;
  }
}

.colorful__container {
  @media (--desktop-viewport) {
    padding-left: 20%;
    padding-right: 30%;
  }
}

.colorful__content {
  font-size: 1.4rem;
  font-family: var(--fontFamilyMono);
  line-height: 1.6;
  padding-top: 3rem;

  &:first-child {
    padding-top: 0;
  }
}

.colorful__title {
  display: inline;
  font-weight: 400;
  font-size: inherit;
  font-family: inherit;

  &::before {
    content: "(";
  }
  &::after {
    content: ")";
  }
}

.colorful__text {
  display: inline;

  &::before {
    content: "{";
  }
  &::after {
    content: "}";
  }
  & p {
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    padding-left: var(--paddingLeftContent);
  }

  & a {
    color: inherit;

    &:hover,
    &:focus {
      color: #acacac;
    }
  }
}

.colorful__social {
  margin-top: 2.7rem;

  @media (--desktop-viewport) {
    padding-left: var(--paddingLeftContent);
  }
}
