@import "mixin";

.footer {
  background: #f2f2f2;
  color: #252525;
}

.footer__inner {
  @mixin containerMain;

  @media (--medium-viewport) {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
    display: flex;
    align-items: center;

    &::after {
      display: block;
      min-height: 20rem;
      content: "";
    }
  }
}

.footer__item {
  font-size: 1.5rem;
  line-height: 1.4;
  padding-top: 4rem;
  padding-bottom: 4rem;

  &:nth-child(2) {
    margin-left: auto;
  }

  @media (--before-medium-viewport) {
    &:nth-child(2) {
      padding-top: 0;
    }
  }

  @media (--desktop-viewport) {
    font-size: 1.6rem;
  }
}
