@import "mixin";

.header {
  color: #111;

  position: relative;
  z-index: 1;

  &--sticky {
    background: #111;
    color: var(--colorOpposite);
    animation: smooth-entry 0.2s;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    & .header__inner {
      padding: 0;
      align-items: center;
    }
  }
}

.header__inner {
  @mixin containerMain;
  padding: 2rem;
  position: relative;

  @media (--desktop-viewport) {
    display: flex;
    padding-right: 5.6rem;
    padding-left: 6.5rem;
    padding-top: 3.8rem;
  }
}

.header__logo {
  margin: 0;
  vertical-align: middle;
  margin-top: -0.4rem;

  @media (--desktop-viewport) {
    width: 16.5rem;
    height: 7.4rem;
  }
}

.header__navigation {
  margin-left: auto;

  @media (--before-desktop-viewport) {
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    width: 260px;
    visibility: hidden;
    transform: translateX(80px);
    transition: transform 0.4s 0s, visibility 0s 0.4s;
    background: var(--colorDark);
    color: var(--colorOpposite);
  }

  &.open {
    transform: translateX(0);
    visibility: visible;
  }
}

.header__toggle {
  border: 0;
  background-image: svg-load('icon-menu.svg');
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 26px 15px;
  background-position: center center;
  height: 5rem;
  width: 5rem;

  position: absolute;
  right: 2rem;
  overflow: hidden;

  & span {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
  }

  @media (--desktop-viewport) {
    display: none;
  }
}
