@keyframes smooth-entry {
  0% {
    opacity: 0;
    transform: translateY(-2em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  background: #fff;
  color: #111;

  position: relative;
  z-index: 1;

  &--sticky {
    background: #111;
    color: var(--colorOpposite);
    animation: smooth-entry 0.2s;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    & .header__inner {
      padding-left: 0;

      &::after {
        min-height: 7rem;
      }
    }
  }
}

.header__inner {
  @mixin containerMain;

  display: flex;
  align-items: center;
  padding-right: 2.8rem;
  padding-left: 2.8rem;

  &::after {
    display: block;
    min-height: 12.5rem;
    content: "";
  }
}

.header__logo {
  margin: 0;
  font-size: 1.6rem;
  font-family: var(--fontFamilyMono);
}

.header__logo-pic {
  vertical-align: middle;
}

.header__navigation {
  margin-left: auto;
}
