@import "mixin";

.header {
  color: #111;

  position: relative;
  z-index: 1;

  &--sticky {
    background: #111;
    color: var(--colorOpposite);
    animation: smooth-entry 0.2s;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    & .header__inner {
      padding-left: 0;

      &::after {
        min-height: 7rem;
      }
    }
  }
}

.header__inner {
  @mixin containerMain;

  display: flex;
  padding-right: 5.6rem;
  padding-left: 6.5rem;
  padding-top: 2.6rem;
}

.header__logo {
  margin: 0;
  vertical-align: middle;
}

.header__navigation {
  margin-left: auto;
  padding-top: 1rem;
}
