@import "mixin";

.header {
  color: #111;

  position: relative;
  z-index: 1;

  &--sticky {
    background: #111;
    color: var(--colorOpposite);
    animation: smooth-entry 0.2s;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    & .header__inner {
      padding: 0;
      align-items: center;

      &::after {
        content: '';
        display: block;
        min-height: 7rem;
      }
    }
  }
}

.header__inner {
  @mixin containerMain;
  padding: 2rem;

  @media (--desktop-viewport) {
    display: flex;
    padding-right: 5.6rem;
    padding-left: 6.5rem;
    padding-top: 3.8rem;
  }
}

.header__logo {
  margin: 0;
  vertical-align: middle;
  margin-top: -0.4rem;

  @media (--desktop-viewport) {
    width: 16.5rem;
    height: 7.4rem;
  }
}

.header__navigation {
  margin-left: auto;

  @media (--small-viewport) {
    display: none;
  }
}
