@import "mixin";

.intro {
  color: var(--colorOpposite);
  background-image: svg-load('skew.svg'), svg-load('rect.svg');
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 100%, 100% 50%;
  margin-bottom: -1px;
}

.intro__inner {
  @mixin containerMain;
  position: relative;
  min-height: 81rem;
  margin-top: -4rem;
  padding-top: 9.6rem;
  position: relative;

  background-image:
    url('../images/plus.png'),
    url('../images/v.png'),
    url('../images/III.png'),
    url('../images/equal.png'),
    url('../images/III.png');
  background-position:
    75% 19%,
    72% 65%,
    24% 31%,
    6% 66%,
    50% 92%;
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;

  &::before {
    content: '';
    display: block;
    background-image: svg-load('bracket.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 18rem;
    height: 36.8rem;
    transform: rotate(180deg);

    position: absolute;
    top: 13rem;
    left: 6.4rem;
  }

  &::after {
    content: '';
    display: block;
    background-image: svg-load('bracket.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 18rem;
    height: 36.8rem;

    position: absolute;
    top: 31rem;
    right: 6rem;
  }

}

.intro__content {
  background: url('../images/illustration.png') 3.7rem 0 no-repeat;
  width: 34.6rem;
  padding-top: 15.6rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 44.2rem;
}

.intro__title {
  font-size: 4rem;
  font-family: var(--fontFamilyMono);
  line-height: 1.2;
  position: relative;
  z-index: 1;
  margin: 0;
}

.intro__title-text {
  margin-left: 4.5rem;
}
