@import "mixin";

.intro {
  color: var(--colorOpposite);
  background-image: url('../images/skew.svg'), url('../images/rect.svg');
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 100%, 100% 50%;
}

.intro__inner {
  @mixin containerMain;
  position: relative;
  min-height: 81rem;
  margin-top: -4rem;
  padding-top: 9.6rem;
}

.intro__content {
  background: url('../images/illustration.png') 3.7rem 0 no-repeat;
  width: 34.6rem;
  padding-top: 15.6rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 44.2rem;
}

.intro__title {
  font-size: 4rem;
  font-family: var(--fontFamilyMono);
  line-height: 1.2;
  position: relative;
  z-index: 1;
  margin: 0;
}

.intro__title-text {
  margin-left: 4.5rem;
}
