.link-vertical {
  display: block;
  transform: rotate(90deg);
  transform-origin: bottom right;

  color: inherit;
  text-decoration: none;

  padding: 0.4rem;

  &:hover,
  &:focus {

  }

  &--right {

    min-height: 1.7rem;
    padding-right: 3.2rem;
    padding-top: 1rem;

    position: relative;

    &::after {
      content: "";
      transform: rotate(-90deg);
      position: absolute;
      right: 0.6rem;
      bottom: 0.6rem;
      background: url(../images/link-arrow-right.png) 0 0 no-repeat;
      background-size: contain;
      width: 1.7rem;
      height: 2.8rem;
    }
  }

}
