:root {
  --fontFamily: 'PT Sans', Helvetica, Arial, sans-serif;
  --fontFamilyCirce: 'Circe', Helvetica, Arial, sans-serif;
  --fontFamilyMono: 'PT Mono', 'Courier New', Courier, monospace;
  --fontSize: 1.8rem;
  --lineHeight: 1.5;

  --color: black;
  --colorBrand: #1f1fd5;
  --colorOpposite: white;
  --colorDark: #111;

  --minWidth: 320px;
  --maxInnerWidth: 1024px;
}

@custom-media --small-viewport (max-width: 699px);
@custom-media --desktop-viewport (min-width: 700px);

html {
  box-sizing: border-box;

  font-size: 53.6%;

  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;

  @media (width >= 700px) {
    font-size: 62.5%;
  }
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  min-width: var(--minWidth);

  color: var(--color);

  font-family: var(--fontFamilyCirce);
  font-size: var(--fontSize);
  font-weight: 400;
  line-height: var(--lineHeight);
}

img {
  max-width: 100%;
  height: auto;
}
