@import "mixin";

.speaker__speaker {
  position: relative;
}

.speaker__photo {
  position: relative;
  display: block;
  background: var(--colorBrand);
  width: 30rem;
  height: 21.9rem;
  margin-left: auto;
  overflow: hidden;

  & img {
    width: auto;
  }
}

.speaker__title {
  position: absolute;
  bottom: -4px;
  line-height: 0;

  &::after {
    content: '';
    display: block;
    background: #000;
    width: 3rem;
    height: 4px;
    margin-top: 2rem;
  }
}

.speaker__name {
  font-family: var(--fontFamilyMono);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.18;
  margin: 0;

  & span {
    float: left;
    clear: left;
    background: rgba(255, 255, 255, 0.8);
    margin-top: 0.3rem;
    padding: 0 0.5rem;
  }
}

.speaker__about {
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1.13;
  letter-spacing: 0.04em;
  margin-top: 0.6rem;
  background: rgba(255, 255, 255, 0.82);
  padding: 0.5rem;
  & a {
    color: currentColor;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.speaker__description {
  padding-top: 3.3rem;
}
