.sponsors {
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.sponsors__inner {
  @mixin containerMain;

  @media (--desktop-viewport) {
    padding-left: 12.6rem;
    padding-right: 12.6rem;
  }
}

.sponsors__header {
  @media (--before-desktop-viewport) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @media (--desktop-viewport) {
    display: flex;
    align-items: flex-start;
  }
}

.sponsors__title {
  font-family: var(--fontFamilyMono);
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 1.4rem;

  @media (--desktop-viewport) {
    margin-right: 6rem;
    margin-bottom: 2rem;
  }
}

.sponsors__text {
  font-size: 1.6rem;
  margin-bottom: 2rem;

  @media (--desktop-viewport) {
    width: 20rem;
    margin-right: 2rem;
    margin-bottom: 0;
    margin-top: 1rem;
  }
}

.sponsors__button {
  all: initial;
  display: inline-block;

  @mixin headerFont;
  color: inherit;
  border: 3px solid var(--colorBrand);
  text-decoration: none;
  padding: 0.7rem 2rem 0.6rem;
  margin-bottom: 3.6rem;
  cursor: pointer;

  &:hover,
  &:focus {
    color: var(--colorOpposite);
    background: var(--colorBrand);
  }

  @media (--desktop-viewport) {
    margin-bottom: 0;
    margin-top: 1rem;
  }
}

.sponsors-group__header {
  @mixin fontSubHeader;

  @media (--before-medium-viewport) {
    padding-left: 4rem;
  }
}

.sponsors__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;

  @media (--medium-viewport) {
    margin-bottom: 5.6rem;
  }

  &--large {
    @media (--before-medium-viewport) {
      & .sponsors__item {
        width: 100%;
        &:not(:first-child) {
          border-top-width: 0;
        }
      }
    }

    @media (--medium-viewport) {
      & .sponsors__item {
        width: 33.3%;
        border-left-width: 0;

        &:nth-child(3n+1) {
          border-left-width: 1px;
        }

        &:nth-child(n+4) {
          border-top-width: 0;
        }
      }
    }
  }

  &--medium {
    @media (--before-medium-viewport) {
      & .sponsors__item {
        width: 50%;
        height: 11.4rem;

        &:nth-child(2n-1) {
          border-right-width: 0;
        }

        &:not(:nth-child(-n+2)) {
          border-top-width: 0;
        }
      }
    }

    @media (--medium-viewport) {
      & .sponsors__item {
        width: 25%;
        height: 12rem;
        border-left-width: 0;

        &:nth-child(4n+1) {
          border-left-width: 1px;
        }

        &:nth-child(n+5) {
          border-top-width: 0;
        }
      }
    }
  }

  &--small {
    @media (--before-medium-viewport) {
      & .sponsors__item {
        width: 33.3%;
        height: 9.3rem;
        border-left-width: 0;

        &:nth-child(3n+1) {
          border-left-width: 1px;
        }

        &:nth-child(n+4) {
          border-top-width: 0;
        }
      }
    }

    @media (--medium-viewport) {
      & .sponsors__item {
        width: 20%;
        height: 9.6rem;
        border-left-width: 0;

        &:nth-child(5n+1) {
          border-left-width: 1px;
        }

        &:nth-child(n+6) {
          border-top-width: 0;
        }
      }
    }
  }
}

.sponsors__item {
  border: 1px solid #ebebeb;
  padding: 1rem;
  height: 13.8rem;

  @media (--desktop-viewport) {
    height: 16rem;
  }
}

.sponsors__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.sponsors__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-height: 100%;
}

/*
 * IE to respect aspect ratios and sizes for img tags containing SVG files
 *
*/

.ie9 .sponsors__logo[src*=".svg"] {
  width: 100%;
  height: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .sponsors__logo[src*=".svg"] {
    width: 100%;
    height: 100%;
  }
}
