@import "mixin";

.talks {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background: url('../images/skew-gray.svg') no-repeat 0 center;
  background-size: 100% 50%;
}

.talks__inner {
  @mixin containerMain;
  padding-left: 9rem;
  padding-right: 12.6rem;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.talks__column {
  width: 50%;

  &:first-child {
    & .talks__item {
      &:nth-child(even) {
        width: 31rem;
        & .talk__speaker-photo {
          width: 21.9rem;
          height: 30rem;
        }
      }
    }
  }

  &:last-child {

    & .talks__item {
      margin-top: 40px;
      &:nth-child(odd) {
        width: 31rem;
        margin-left: auto;
        & .talk__speaker-photo {
          width: 21.9rem;
          height: 30rem;
        }
      }
    }
  }
}

.talks__item {
  margin-bottom: 8rem;
  margin-left: 3.6rem;
}
