@import "mixin";

.talks {
  background: var(--colorBrand);
  color: var(--colorOpposite);
  padding-top: 13.7rem;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    background: svg-load('triangle.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 29.3rem;
    margin-top: 4rem;
  }
}

.talks__inner {
  @mixin containerMain;
}

.talks__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  font-size: 2.2rem;
  padding: 0 12.6rem;
}

.talks__row,
.talks__caption {
  display: table-row;
}

.talks__caption {
  background: black;
  font-size: 1.8rem;

  & .talks__cell {
    vertical-align: middle;
    padding-top: 1.5rem;
    padding-bottom: 0.8rem;
  }

  & + .talks__row {
    & .talks__cell {
      border: 0;
    }
  }
}

.talks__row {
  & .talks__cell {
    border-top: 2px dashed #5555df;
  }
}

.talks__cell {
  display: table-cell;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

  &:first-child {
    font-size: 1.6rem;
    width: 22%;
  }
}

.talks__speaker {
  font-family: var(--fontFamilyMono);
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 700;
}

.talks__speaker-contact {
  font-size: 1.5rem;
  color: #12127c;

  & a {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
      color: var(--colorOpposite);
      text-decoration: underline;
    }
  }
}
