@import "mixin";

.talk__speaker {
  position: relative;
}

.talk__speaker-photo {
  display: block;
  background: var(--colorBrand);
  width: 30rem;
  height: 21.9rem;
  margin-left: auto;
}

.talk__speaker-title {
  position: absolute;
  bottom: -4px;
  line-height: 0;

  &::after {
    content: '';
    display: inline-block;
    background: #000;
    width: 3rem;
    height: 4px;
    margin-top: 2rem;
  }
}

.talk__speaker-name {
  font-family: var(--fontFamilyMono);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.18;
  margin: 0;

  & span {
    display: table-caption;
  }
}

.talk__speaker-about {
  font-size: 1.5rem;
  line-height: 1.13;
  letter-spacing: 0.04em;
  margin-top: 0.4rem;
}

.talk__description {
  padding-top: 3.3rem;
}
