@import "mixin";

.talks {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background: svg-load('skew-gray.svg') no-repeat 0 center;
  background-size: 100% 50%;
  position: relative;

  &::before {
    content: '';
    z-index: -1;
    display: block;
    background-image: url('../images/bracket-gray.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 18rem;
    height: 36.8rem;
    transform: rotate(180deg);

    position: absolute;
    bottom: -22.4rem;
    left: 6.4rem;
  }

  &::after {
    content: '';
    z-index: -1;
    display: block;
    background-image: url('../images/bracket-gray.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 18rem;
    height: 36.8rem;

    position: absolute;
    top: -14rem;
    right: 6.2rem;
  }
}

.talks__inner {
  @mixin containerMain;
  padding-left: 9rem;
  padding-right: 12.6rem;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.talks__column {
  width: 50%;

  &:first-child {
    & .talks__item {
      &:nth-child(even) {
        width: 31rem;
        & .talk__speaker-photo {
          width: 21.9rem;
          height: 30rem;
        }
      }
    }
  }

  &:last-child {

    & .talks__item {
      margin-top: 40px;
      &:nth-child(odd) {
        width: 31rem;
        margin-left: auto;
        & .talk__speaker-photo {
          width: 21.9rem;
          height: 30rem;
        }
      }
    }
  }
}

.talks__item {
  margin-bottom: 8rem;
  margin-left: 3.6rem;
}
