.talk {
  padding: 4.8rem;
}

.talk__photo {
  width: 100%;
  vertical-align: middle;
  margin-bottom: 2rem;
}

.talk__speaker {
  font-size: 1.1rem;
  @mixin fontSpacing;
}

.talk__speaker-about {
  font-size: 1.06rem;
  line-height: 1.6;
  color: #b3b3b3;

  margin-top: 0.1rem;
}

.talk__title {
  font-family: var(--fontFamilyMono);
  font-size: 2.3rem;
  line-height: 1.25;
  font-weight: 700;
  color: var(--colorBrand);

  margin-top: 0;
  margin-bottom: 1.8rem;
}

.talk__description {
  line-height: 1.6;
  margin-top: 2rem;
}
