@import "mixin";

.topnav {
  list-style: none;
  color: inherit;
  margin: 0;
  padding: 0;

  @media (--desktop-viewport) {
    display: flex;
  }
}

.topnav__item {
  @media (--desktop-viewport) {
    margin-left: 1rem;

    &:first-child {
      margin-left: 0;
    }
  }
}

.topnav__link {
  all: initial;
  -webkit-font-smoothing: antialiased;

  @mixin headerFont;
  color: inherit;

  @media (--before-desktop-viewport) {
    display: block;
    padding: 2rem;

    &:hover,
    &:focus {
      color: var(--colorOpposite);
      background: var(--colorBrand);
    }
  }

  @media (--desktop-viewport) {
    padding: 0.8rem 1.2rem 0.7rem;
  }

  &:hover,
  &:focus {
    color: #acacac;
  }

  &--outline {
    border: 0.3rem solid var(--colorBrand);
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    &:hover,
    &:focus {
      color: var(--colorOpposite);
      background: var(--colorBrand);
    }

    @media (--desktop-viewport) {
      margin-left: 1.4rem;
    }
  }
}
